<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart</title>

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="header">
    <div class="nav-container">
      <div class="log">
        <img class="category-img" src="./images/logo.png" height="40rem" alt="Flipkart Logo">
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search for products, brands and more">
        <button><img class="category-img" class="search-icon" src="./images/search-icon.png" height="25px" width="25px"
            alt="Search"></button>
      </div>

      <div class="mobile-only">
        <button class="button"><i class="fa fa-bars"></i></button>
      </div>

      <div class="button-grp">
        <button class="button">Login</button>
        <button class="button">More</button>
        <button class="button">
          <i class="fa fa-shopping-cart"></i> Cart
        </button>
      </div>
    </div>
  </nav>

  <div class="category">
    <div class="category-item">
      <img class="category-img" src="./images/top-offers.jpg" alt="Top Offers">
      <p>Top Offers</p>
    </div>
    <div class="category-item">
      <img class="category-img" src="./images/grocery.jpg" alt="Grocery">
      <p>Grocery</p>
    </div>
    <div class="category-item">
      <img class="category-img" src="./images/mobiles.webp" alt="Mobiles">
      <p>Mobiles</p>
    </div>
    <div class="category-item">
      <img class="category-img" src="./images/fashion.jpg" alt="Fashion">
      <div class="dropdown">
        <p class="dropbtn">
          Fashion
          <i class="fa fa-caret-down"></i>
        </p>
        <div class="dropdown-content">
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Kids</a>
        </div>
      </div>

    </div>
    <div class="category-item">
      <img class="category-img" src="./images/electronics.webp" alt="Fashion">
      <div class="dropdown">
        <p class="dropbtn">
          Electronics
          <i class="fa fa-caret-down"></i>
        </p>
        <div class="dropdown-content">
          <a href="#">Laptops</a>
          <a href="#">Mobiles</a>
          <a href="#">Cameras</a>
        </div>
      </div>
    </div>
    <div class="category-item">
      <img class="category-img" src="./images/home.webp" alt="Fashion">
      <div class="dropdown">
        <p class="dropbtn">
          Home
          <i class="fa fa-caret-down"></i>
        </p>
        <div class="dropdown-content">
          <a href="#">Furniture</a>
          <a href="#">Decor</a>
          <a href="#">Kitchen</a>
        </div>
      </div>
    </div>
    <div class="category-item">
      <img class="category-img" src="./images/appliances.webp" alt="Fashion">
      <div class="dropdown">
        <p class="dropbtn">
          Appliances
          <i class="fa fa-caret-down"></i>
        </p>
        <div class="dropdown-content">
          <a href="#">Washing Machine</a>
          <a href="#">AC</a>
          <a href="#">Refrigerator</a>
        </div>
      </div>
    </div>
    <div class="category-item text-center">
      <img class="category-img" src="./images/travel.webp" alt="">
      <div>Travel</div>
    </div>
    <div class="category-item text-center">
      <img class="category-img" src="./images/beauty.webp" alt="">
      <div>Beauty</div>
    </div>
  </div>
  </div>

  <script>
    const menuBtn = document.querySelector('.mobile-only button');
    const menu = document.querySelector('.button-grp');

    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
  </script>

</body>

</html>